plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // This is the core API for modern Burp extensions
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    // JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    // This creates the actual file you load into Burp
    archiveBaseName.set('LocalLLMAssistant')
    destinationDirectory.set(file("$buildDir/libs"))
    
    // Include dependencies in the JAR (Fat JAR) so Gson is available at runtime
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
