# Local-LLM-Assistant-for-Burp-Suite

./: README.md
LocalLLMAssistant/: build.gradle  settings.gradle
LocalLLMAssistant/gradle/wrapper/: gradle-wrapper.properties
LocalLLMAssistant/src/main/java/localai/: CopilotTab.java  LocalLLMExtension.java
